#EXTM3U 

--NACIONALES--

#EXTINF:-1 group-title="WORLD NEWS", --NACIONALES--

#EXTINF:-1 tvg-id="TVN.cl" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/7/7e/TVN_Chile_2016.svg/revision/latest/scale-to-width-down/340?cb=20200530033330&path-prefix=es" group-title="MISCELANEO",TVN (CL)
http://retroplay.io:80/eedzdgnq/MGCuKNMT/35296

--NORTE--

#EXTINF:-1 group-title="WORLD NEWS", --NORTE--

--CENTRO--

#EXTINF:-1 group-title="WORLD NEWS", --CENTRO--

--SUR--

#EXTINF:-1 group-title="WORLD NEWS", --SUR--

--AUSTRAL--

#EXTINF:-1 group-title="WORLD NEWS", --AUSTRAL--
